
#page next
title=The Next Page

#content
<simple-label text="@greeting.next"/>


<repeat-for-each subject="@planet.data"
                 fact="@planet.fact"
                 unit="@planet.unit">
    <stack-layout orientation="horizontal">
        <simple-label color="green" text="$item.name"/>
        <fill-space width="20px"/>
        <simple-label color="darkblue" text="$item.%fact $%unit"/>
    </stack-layout>
</repeat-for-each>

<repeat-for-each subject="@test.nested" condition="false">
    <labeled-value label="$item.label" value="$item.value"/>
</repeat-for-each>
